#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate.ddl=false
pring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations
mes-configs.limitDeProduits= 3

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/